name: boost
channels:
  - anaconda
  - defaults
dependencies:
  - boost=1.67.0
  - networkx=2.2
  - pandas=1.2.3
  - scipy=1.1.0

  - pip:
    - bitstring==3.1.5
    - matplotlib==3.0.2
    - nni==0.9.1.1
    - torch==1.3.1
