name: boost
channels:
  - anaconda
  - defaults
dependencies:
  - blas=1.0
  - boost=1.67.0
  - bzip2=1.0.6
  - ca-certificates=2019.11.27
  - certifi=2019.11.28
  - decorator=4.3.0
  - icu=58.2
  - intel-openmp=2019.1
  - libboost=1.67.0
  - libedit=3.1.20170329
  - libffi=3.2.1
  - libgcc-ng=8.2.0
  - libgfortran-ng=7.3.0
  - libstdcxx-ng=8.2.0
  - mkl=2019.1
  - mkl_fft=1.0.6
  - mkl_random=1.0.1
  - ncurses=6.1
  - networkx=2.2
  - nni=0.9.1.1
  - numpy=1.18.1
  - openssl=1.1.1d
  - pip=18.1
  - py-boost=1.67.0
  - python=3.7.1
  - readline=7.0
  - setuptools=45.2.0
  - scipy=1.1.0
  - sqlite=3.25.3
  - tk=8.6.8
  - torch=1.3.1
  - wheel=0.34.2
  - xz=5.2.4
  - zlib=1.2.11

  - pip:
    - bitstring==3.1.5
    - cycler==0.10.0
    - kiwisolver==1.0.1
    - matplotlib==3.0.2
    - pprint==0.1
    - pyparsing==2.3.1
    - python-dateutil==2.7.5
    - six==1.14.0
